<?

// labels
$bl_site_caption = 'Blog Memes';
$bl_promote = 'promover memes'; // promote memes (vote).
$bl_publish = 'publicar un meme'; // publish a meme
$bl_popular = 'lo <b>m&aacute;s</b> popular';  // popular memes
$bl_unpopular = 'lo <b>menos</b> popular'; // un popular memes
$bl_categories = 'categor&iacute;as';
$bl_folksonomy = 'folksonom&iacute;a';
$bl_folksonomy_bar_text = 'estas son las etiquetas m&aacute;s populares ingresadas<br />al publicar un meme.';
$bl_folksonomy_bar_link = 'todas &gt;&gt;';
$bl_votes = 'votos';
$bl_posted_by = 'publicado por ';
$bl_comments = 'comentarios';
$bl_tag_meme = 'etiquetar';
$bl_url_meme = 'enlace';
$bl_cat_meme = 'categor&iacute;a';
$bl_pages = 'p&aacute;ginas';
$bl_search = 'buscar';
$bl_profile_of = 'perfil de ';
$bl_login = 'ingresar';
$bl_login_submit = 'ingresar';
$bl_logoff = 'finalizar sesi&oacute;n';
$bl_register = 'registrarse';
$bl_about = 'qui&eacute;nes somos';
$bl_suggestions = 'sugerencias';
$bl_last_memes = '&Uacute;ltimos Memes'; 
$bl_folksonomy_explain = 'Estas son las etiquetas ingresadas al publicar un nuevo meme.<br/>
	El tamaño de la letra indica la cantidad de art&iacute;culos con esa etiqueta.
';
$bl_login_instructions = 'Ingrese el nombre de usuario y la clave que ingres&oacute; al registrarse en el sistema';
$bl_user = 'usuario:';
$bl_password = 'clave:';
$bl_confirm_password = 'confirme Clave:';
$bl_recover_pass = 'recuperar clave';
$bl_recover_pass_instructions = '';
$bl_email = 'correo electr&oacute;nico:';
$bl_recover_submit = 'recuperar usuario/clave';
$bl_register_instructions = 'Este es el formulario de registro de un nuevo usuario. Por favor ingrese los datos que se le solicitan.';
$bl_register_submit = 'registrar usuario';

$bl_about = 'Qu&eacute; es Blog Memes';  

$bl_popular = 'lo m&aacute;s popular  '; 
$bl_popular_message = 'Estos memes son los que han recibido m&aacute;s votaci&oacute;n'; 
$bl_unpopular = 'lo menos popular  ';
$bl_unpopular_message = 'Estos meme son los que han recibido menos votaci&oacute;n';
$bl_promoted_message = 'estos memes han sido promovidos recientemente a la primera p&aacute;na';

$bl_post_meme = 'publicar meme';
$bl_url_label = 'url del meme original:' ;
$bl_url_submit = 'continuar';
$bl_post_meme_title_label = 't&iacute;tulo:';
$bl_post_meme_content_label = 'descripci&oacute;n';
$bl_post_meme_categories_label = 'categorias';
$bl_post_meme_trackback = 'trackback';
$bl_post_meme_tags = 'etiquetas (separadas por comas)';
$bl_post_step_1 = 'antes de publicar considere lo siguiente';

$bl_post_step_1_instructions = '
<ul>
  <li><b>Calidad del contenido </b>¿Es relevante o interesante la historia que está publicando?</li>
  <li><b>¿Está escrita en Castellano o Español?</b> En este sitio solo se aceptan excepcionalmente un contenido en otro idioma</li>
  <li><b>Sea descriptivo:</b> Usted es su propio editor, sea breve y explique el porqué la historia a publicar es relevante.</li>
  
</ul>
';
$bl_profile = 'perfil de ';
$bl_profile_personal_info_title = 'datos personales';
$bl_profile_fullname = 'nombre: ';
$bl_profile_username = 'usuario: ';
$bl_profile_blog = 'blog: ';
$bl_profile_website = 'web: ';
$bl_profile_email = 'email: ';
$bl_profile_stats_title = 'estad&iacute;sticas';
$bl_profile_memes = 'memes enviados: ';
$bl_profile_promoted_memes = 'memes promovidos: ';
$bl_profile_votes = 'votos realizados: ';
$bl_profile_comments = 'comentarios: ';
$bl_profile_votes_for = 'votos a favor : ';
$bl_profile_edit_submit = 'modificar datos';

$bl_password_sent= 'su clave ha sido enviada a su casilla de correo electr&oacute;nico' ;
$bl_recover = 'recuperacion de clave';

$bl_profile_edit = 'editar perfil de ';
$bl_profile_edit_instructions = 'ingrese los datos de su perfil, deje en blanco la clave a menos que quiera modificarla';
$bl_fullname = 'nombre: ';
$bl_website = 'sitio web: ';
$bl_blog = 'blog: ';
$bl_profile_sumit = 'modificar perfil';
// errors
$be_already_voted = 'Usted ya ha votado por este meme';
$be_url_already_posted = 'esta url ya ha sido informada';
$be_bad_url = 'url no existe, o el servidor no responde';
$be_pass_coincidence = 'claves no coinciden';
$be_cant_update_profile = 'no se pudo modificar el perfil'; 
$be_email_required = 'debe ingresar su email';
$be_anon_votes = 'no es posible votar en forma an&oacute;nima por este meme';

// format strings
$bf_date_posted = 'el %d/%m/%Y a las %R';

// password recovering
$bf_recover_pass = "Le informamos que usted o alguien a su nombre a solicitado la recuperacion de clave.
Su identificacion de usuario es: %s
Su nueva clave es: %s
Visite esta direcci&oacute;: %s para ingresar con su nueva clave
Usted puede cambiar su clave modificando su perfil
";

$bl_community = 'Comunidad';
$bl_help = 'preguntas frecuentes';
$bl_about = 'qui&eacute;nes somos';
?>
