site_caption="ブログ・ミームズ"
promote_label_url="スタンバイ中のミーム"
post_label_url="ミームを投稿する"
popular_label_url="一番人気"
unpopular_label_url="人気のない"
categories_label="カテゴリー"
search_label="検索"
profile_label= "プロフィール："
login_label="ログイン"
voters_label="投票者"
logoff_label="ログアウト"
register_label="登録"
about_label="当サイトについて"
suggestions_label="お勧め"
folksonomy_caption="タグ"
show_all_folksonomy_label="今日"
votes_label="票"
posted_by_label="投稿者："
edit_meme_label="編集"
disabled_meme = "スパムなどのため未表示されたミームです。"
label_disable = "ミームを未表示にする"
comments_label="コメント： "
tag__label="タグ"
tag_meme_label="タグ"
url_label="リンク"
cat_label="カテゴリー"
pages_label="ページ： "
help_label="ヘルプ"
comment_label="コメントを投稿する（自由）："
comment_submit_label="投稿する"
comment_sender="コメントを書いたユーザー:"
comment_no_login_label="コメントの投稿とタグの追加が出来るのに登録をしなければなりません。"
comment_register="登録する"
comment_login="ログイン"
folksonomy_label="投稿されたミームのキーワードです。同じキーワードを持つミームが多ければ多いほど文字が大きくなります。"
label_login_user="ニックネーム："
label_login_password="パスワード："
label_login_rememberme='情報を保存しますか？' 
label_login_submit="保存する"
label_login_recover_url="パスワードの再確認"
label_login_confirm_password="パスワードの確認"
label_login_email="Eメールアドレス"
label_register_submit="送信する"
label_profile_submit="編集する"
label_recover_pass_submit="パスワードの再発行"
label_content_type="コンテンツの種類："
post_instructions='Memeとは知識を伝えるアイテムです'
post_criteria='投稿する前に次の注意点を呼んで頂きたいです：<br/><ul><li><b>コンテンツの質を重視して下さい </b>投稿されるコンテンツは面白いですか？適切ですか？それから、信頼出来ますか？</li><li><b>要約は出来るだけ：</b> 簡潔で魅力的な文書でお願いいたします。</li></ul>'
url_label="URL"
title_label="タイトル："
content_label="要約："
category_label="カテゴリー："
trackback_label="トラックバック"
tags_label="キーワード　/ タグ"
post_submit_label="進む"
submit_label="ニュースを投稿する"
post_modify_submit_label="編集する"
submit_edit_label="ミームを編集する"
profile_personal_info_title="個人情報"
profile_username_label="ニックネーム："
profile_email_label="メール："
profile_website_label="HP："
profile_pass_label="新しいパスワード："
profile_confirm_pass_label="パスワードを再び記入（確認のため）："
profile_fullname_label="姓名："
profile_join_date="登録日："
profile_blog_label="ブログ："
profile_website="HP："
profile_stat_label="統計："
profile_s_label="s:"
profile_memes_label="ミーム:"
profile_votes_label="投票："
profile_comments_label="コメントの数："
profile_votes_for_label="票数："
profile_popularity_label="人気度："
profile_influence_label="信用："
profile_s_by_user_label="このユーザーが投稿したミームはこちらです："
profile_modify_label="編集する"

profile_gravatar_label = '<a style="font-size:8pt" href="http://www.gravatar.com/">gravatarをゲットしましょう！</a>'
profile_modify_pass_label='パスワードを変更する'
profile_edit_instructions = 'パスワードを更新したくない場合は記入せずに情報を編集して下さい。'

tag_label="キーワードとタグをコンマであけて下さい："
tag_submit_label='こちらのキーワードとタグを追加する'

recover_done_message="あなたのメールアドレスが登録されていれば、パスワードが送信されます"


error_login="ニックネームまたはパスワードは違います"
error_user="ニックネームの記入を忘れたようです"
error_pass="パスワードを正しく記入しなければなりません"
error_confirm_pass="パスワードを２回記入して下さい"
error_email="Eメールアドレスは無効です"              
error_bad_pass="パスワードが合わないです"
error_user_exists="このニックネームは既に使われております"
error_email_exists="このEメールアドレスは既に登録されています"
error_title='ミームにタイトルを付けて下さい'
error_url="URLは無効です。サーバーに問題はありませんか？"
error_duplicate_url="このURLは既に投稿されました"
error_content_body="ミームの要約を記入して下さい"
error_trackback="トラックバックは無効です。サーバーの返事がありませんでした。"
error_category="カテゴリーを選んで下さい"

admin_categories_explanation = "カテゴリーの管理では追加、編集、削除、無効や有効にする作業が出来ます。カテゴリーを追加したい場合はこちらのリンクをクリックして下さい。"
add_a_category_label = "カテゴリーを追加する"
category_edit_instructions　= "カテゴリーの名前や説明を編集する"
category_name_label = "カテゴリー名："
error_category_name_exists = "同じ名前を持つカテゴリーが既にありました！"
error_category_name　= "カテゴリーの名前は無効です！"
category_description_label = "説明："
label_category_edit = "編集する"
category_add_instructions　= "カテゴリーの名前や説明を記入して追加して下さい"
label_category_add = "追加する"

                                                                       
screenshotupgrade_label="スクリーンショットを更新する"



folksonomy_bar_text="現在、一番人気のあるキーワードはこちらです<br />"
home_url="http://www.blogmemes.jp/index.php"


main_feed= "<a href="http://feeds.feedburner.com/blogmemesjp" title="ブログ・ミームズ（日本版）に購読しましょう" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/xml_button.gif" alt="" style="border:0"/></a>"
url_feeds="http://feeds.feedburner.com/blogmemesjp"

login_welcome_message="<p>雲の中にある数字は票数です。<b>ネタが面白かったら雲のしたにある「投票する」をクリックして下さい。</b></p><p><b>最新のネタは<a href="/memes_queue.php">スタンバイ中のミーム</a>にあります</b>。投票すれば第一面に昇進されます。<b>気に入るネタはきっとありますので投票を忘れなくご覧ください。</b></p><p><b><a href="/facile.php">ブックマークレット</a>を使えばネタの投稿は簡単です。</b></p><hr />"
not_login_welcome_message="<p>雲の中にある数字は票数です。<b>ネタが面白かったら雲のしたにある「投票する」をクリックして下さい。</b></p><p><b>最新のネタは<a href="/memes_queue.php">スタンバイ中のミーム</a>にあります</b>。投票すれば第一面に昇進されます。<b>気に入るネタはきっとありますので投票を忘れなくご覧ください。</b></p><p><b>ネタを投稿するには<a href="/register.php">登録</a>が必要です。登録は簡単だし、無料です。</b></p><hr />"
welcome_message1="<span style="color:#111111"><strong>ニュー</strong>： ミームのテーマについて<strong>議論</strong>しましょう。是非、賛成または反対を選んで、意見を聞かせてください。</span>" 

welcome_message2="<p><b>ニュー</b>：<a href="http://youtube.com/"><img style="border: 0px solid ; width: 60px; height: 24px;" alt="youtube logo" src="http://youtube.com/img/logo_sm.gif"></a>でお気に入りのビデオを<a href="http://www.blogmemes.jp/post.php">投稿</a>することが出来ます。</b></p>"


welcome_message3="ミームに<strong>投票するまたはコメントを投稿する</strong>ことによって<a href="stats.php#help">信用性と人気度が高くなります</a>"

welcome_message4=""

welcome_messageOLD="ブログ・ミームの<a href="community.php">コミュニティ</a>をご覧下さい。"

ajax_service="http://www.blogmemes.jp/ajax_vote.php"
ajax_service_click="http://www.blogmemes.jp/ajax_click.php" 

community_label="コミュニティ"
community_link="コミュニティのメンバーを見る" 
friends_label="賛成" 
foes_label="反対" 
neutrals_label="中立" 
debate_position_label="この話題について私は：" 
debate_label="議論" 
debate_area_label="議論場" 
debate_help="議論場は三つのエリアに分かれています：左に賛成派のエリア、右に反対派のエリア、下に中立派のエリアです。<br><a href="#debate_form">意見を述べましょう！</a> 

position_label="一つを選んで下さい:"  

friend_posture="賛成"  
foe_posture="反対" 
neutral_posture="中立"
registration_message1="ブログ・ミームズに登録していただくと<a href="http://www.blogmemes.net" target="_blank">英語版のBlogMemes</a>にアカウントが自動的に作られます。"
registration_message2="確認後、ブログ・ミームズにログイン出来ます（Eメールでの確認はありません)。"
registration_message3="あなたの個人情報を守ります。Eメールアドレスは第三者に伝えられることはありません。" 
label_allows_debates="討論会を開く"
sponsors_label="主唱者"
neutrals_description="こちらのユーザーは中立派です"
friends_description="こちらのユーザーはミームの内容に対して賛成する"
foes_description="こちらのユーザーはミームの内容に対して反対する"
sponsors_description="賛成か反対かと関係なく、ミームが第一面にでるように投票したユーザーのリストです。"

sendlink_title = "ミームを友達に紹介する"
email_criteria = "メールアドレスは他人に公開されることは<b>ありません</b>。<ul><li><b>ミームを紹介</b>する文章が<b>自動的</b>に追加されます</li><li>自分のメッセージを書くことも出来ます。但し、<b>スパム対策</b>のため、<b>URLの記入は禁止</b>されています。</li></ul>"
subject_email_label = "件名"
sender_email_label = "あなたのメールアドレス"
error_sender_email = "メールアドレスを正しく記入して下さい。"
sender_name_label = "あなたの名前"
receiver_email_label = "宛先のメールアドレス"
error_receiver_email = "宛先のメールアドレスを正しく記入して下さい。"
receiver_name_label = "宛先の名前"
message_email_label = "メッセージをご記入下さい（自由）。スパム対策としてURLが禁止されています。"
error_message_body = "メッセージに問題がありました。URLが含まれていないことを確認して下さい。"
automatic_message_email_label = "下記のメッセージが自動的に追加されます"
automatic_message_email = "ブログミームズのユーザー%USER%が下記の記事をあなたに送りました。<br /><br />%MEME_URL%<br /><br />「%TITLE%」<br /><br />%TEXT%<br /><br />送信された時、この記事に%VOTES%票がありました。<br />読みたければリンクをクリックして下さい。"
send_email_label = "送信"
email_success = "Eメールが送信されました。"

bookmarks_services = "ブックマーク"
sendlink_service = "友達に紹介する"
sendlink_service_title = "このミームをEメールで友達に紹介する"