<?

// labeles
$bl_site_caption = 'Blog Memes';
$bl_promote = 'look for memes'; // promote memes (vote).
$bl_publish = 'post a meme'; // publish a meme
$bl_popular = 'the most popular';  // popular memes
$bl_unpopular = 'the less popular'; // un popular memes
$bl_categories = 'categories';
$bl_folksonomy = 'folksonomy';
$bl_folksonomy_bar_text = 'these are the more popular tags added<br />when a meme is posted.';
$bl_folksonomy_bar_link = 'all tags &gt;&gt;';
$bl_votes = 'votes';
$bl_posted_by = 'posted by';
$bl_comments = 'commets';
$bl_tag_meme = 'tags';
$bl_url_meme = 'link';
$bl_cat_meme = 'category';
$bl_pages = 'pages';
$bl_search = 'search';
$bl_profile_of = 'profile of ';
$bl_login = 'login';
$bl_logoff = 'logout';
$bl_register = 'register';
$bl_about = 'about';
$bl_suggestions = 'sugestions';
$bl_last_memes = 'last memes';
$bl_folksonomy_explain = 'These tags are added by users when posting a new meme.<br/>
	The font size is propotional to the articles under the tag.
';
$bl_login_instructions = 'sign in';
$bl_login_submit = 'login';
$bl_user = 'username:';
$bl_password = 'password:';
$bl_confirm_password = 'confirm password:';
$bl_recover_pass = 'lost username/password';
$bl_recover_pass_instructions = '';
$bl_email = 'email:';
$bl_recover_submit = 'send info';
$bl_register_instructions = '';
$bl_register_submit = 'register';

$bl_about = 'about blogmemes';
$bl_popular = 'popular memes';
$bl_popular_message = 'these are the more popular memes';

$bl_unpopular = 'less popular memes';
$bl_unpopular_message = 'these memes have few votes';

$bl_post_meme = 'post a meme';

// format strings
$bf_date_posted = 'at %d/%m/%Y  %R';

// error strings
$be_already_voted = 'You already voted for this meme';
?>
