site_caption="Blog Memes"
promote_label_url="buscar memes"
post_label_url="env&iacute;ar memes"
popular_label_url="lo m&aacute;s popular"
unpopular_label_url="lo menos popular"
categories_label="categor&iacute;as"
search_label="buscar"
profile_label= "perfil"
login_label="ingresa"
voters_label="promotores"
logoff_label="salir"
register_label="registrate"
about_label="qui&eacute;nes somos"
suggestions_label="sugerencias"
folksonomy_caption="etiquetas"
show_all_folksonomy_label="todas &gt;&gt;"
votes_label="promover"
posted_by_label="por: "
comments_label="comentarios: "
tag_meme_label="etiquetar"
url_label="enlace"
cat_label="categor&iacute;a"
pages_label='p&aacute;ginas: '
help_label='ayuda'
comment_label="ingresa tu comentario (no es obligatorio):"
comment_submit_label='publicar'
comment_sender='comentario de:'
comment_no_login_label='debes estar registrado para hacer un comentario.'
comment_register='registrate'
comment_login='ingresa'
folksonomy_label=Estas son las etiquetas ingresadas cuando se publica una noticia, el tamaño indica la cantidad de articulos clasificados por cada etiqueta.
label_login_user="usuario:"
label_login_password="clave:"
label_login_submit="ingresar"
label_login_rememberme='recu&eacute;rdame:'
label_login_recover_url="recupera tu clave"
label_login_confirm_password="confirma clave"
label_login_email="correo electr&oacute;nico"
label_register_submit="registra cuenta"
label_profile_submit="modificar datos"
label_recover_pass_submit="recuperar email"
label_content_type="tipo de contenido:"
post_instructions='un meme es una unidad de transmisi&oacute;n cultural'
post_criteria='<ul><li><b>Calidad del contenido </b> &iquest;Es relevante o interesante la historia que est&aacute;s publicando?</li><li><b>&iquest;Est&aacute; escrita en Castellano o Espa&ntilde;ol?</b></li><li><b>Se descriptivo:</b> Eres tu propio editor, se breve y explica porqu&eacute; la historia a publicar es relevante.</li></ul>'
url_label="enlace:"
title_label="t&iacute;tulo:"
content_label="descripci&oacute;n:"
category_label="categor&iacute;a:"
trackback_label="trackback"
tags_label="etiquetas"
post_submit_label="continuar"
submit_label="enviar meme"
post_modify_submit_label="modificar meme"
submit_edit_label="modificar meme"

profile_personal_info_title=datos personales
profile_username_label=usuario:
profile_fullname_label=nombre:
profile_join_date=desde:
profile_blog_label=blog:
profile_website_label=sitio web:
profile_email_label=email:
profile_stat_label=estad&iacute;sticas
profile_memes_label="memes:"
profile_votes_label="votos enviados:"
profile_comments_label="comentarios enviados:"
profile_votes_for_label="votos recibidos:"
profile_popularity_label="popularidad:"
profile_influence_label="influencia"
profile_memes_by_user_label="estos son los memes enviados por este usuario"
profile_modify_label = "modificar perfil"
profile_gravatar_label = '<a style="font-size:8pt" href="http://www.gravatar.com/">obt&eacute;n tu gravatar</a>'
profile_modify_pass_label='Modificar Clave'
profile_edit_instructions = 'ingrese los datos de su perfil, deje en blanco la clave a menos que quiera modificarla'


tag_label="ingrese las etiquetas separadas por comas (','):"
tag_submit_label='etiquetar'

recover_done_message=Si tu email est&aacute; registrado en este sitio recibir&aacute;s tu nueva clave
                       

error_login="usuario o clave incorrectas"
error_user="debe ingresar nombre de usuario"
error_pass="debe ingresar la clave"
error_confirm_pass="debe confirmar la clave"
error_email="email incorrecto"              
error_bad_pass="las claves deben coincidir"
error_user_exists="el usuario ya existe"
error_email_exists="el email ya ha sido registrado"     
error_title='debes ingresar el t&iacute;tulo'
error_url="la url es inv&aacute;lida o el servidor no responde"
error_duplicate_url="esta url ya ha sido publicada"
error_content_body="debes ingresar el contenido"
error_trackback="el trackback es incorrecto o el servidor no responde"
error_category="debes elegir una categor&iacute;a"
error_profile='no pudo modificar perfil'                                                                       




folksonomy_bar_text="estas son las etiquetas m&aacute;s populares ingresadas<br />al publicar una nota."
home_url="/index.php"


main_feed= '<a href="http://feeds.feedburner.com/BlogMemes" title="Subscribe to my feed, BlogMemes" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/xml_button.gif" alt="" style="border:0"/></a>'
url_feeds='http://feeds.feedburner.com/BlogMemes'


login_welcome_message='Si tienes problemas al publicar memes, reportalos en <a href="http://trac.blogmemes.com/trac_script/newticket">bugs</a>, si quieres aportar con ideas escribe en el <a href="http://trac.blogmemes.com/trac_script/wiki/SpanishWiki">wiki</a>'


welcome_message='Conoce a la <a href="community.php">comunidad de blogmemes</a>  '

ajax_service="http://www.blogmemes.com/ajax_vote.php"
ajax_service_click="http://www.blogmemes.com/ajax_click.php" 

community_label=Comunidad
community_link=conoce a la comunidad...

friends_label="a favor"
foes_label="en contra"
neutrals_label="mirones"
debate_position_label="mi posici&oacute;n con respecto a este tema es:"
debate_label="debate"
debate_area_label="Sal&oacute;n de Debates"
debate_help=El sal&oacute;n de debates tiene 3 partes, los que est&aacute;n a favor del tema, ubicados a la izquierda, los que est&aacute;n en contra, ubicados a la derecha, y al fondo est&aacute;n los mirones, aquellos que han entrado al sal&oacute;n pero no han tomado partido.<br><a href="#debate_form">Expresa tu opini&oacute;n</a>

position_label="toma partido:" 

friend_posture="a favor" 
foe_posture="en contra"
neutral_posture="no opina" 
label_allows_debates="permitir debate"
sponsors_label="promotores"
neutrals_description="Estos usuarios solo han leido este articulo sin pronunciarse"
friends_description="Estas personas estan a favor de la postura planteada en el meme"
foes_description="Estas personas no estan de acuerdo con lo expuesto en el meme"
sponsors_description="Estas personas han votado para promover este meme a primera plana, no necesariamente han asumido una posici&oacute;n con respecto al tema"

send_link_title=Compartir meme por correo electr&oacute;nico (email)
email_criteria=
subject_email_label=Asunto:
sender_email_label=Tu Email:
error_sender_email=debeingresar una direccion de correo valida
sender_name_label=Tu nombre:
receiver_email_label=Email Receptor:
error_receiver_email=Error en la direcci&oacute;n de correo destinatario
receiver_name_label=Nombre del Receptor:
message_email_label=Mensaje a enviar
error_message_body=Error en el mensaje a enviar
automatic_message_email_label=Mensaje agregado:
automatic_message_email=
email_success=El mensaje ha sido enviado exitosamente
send_email_label=enviar mensaje
automatic_message_email=''Este enlace se encuentra <a href="http://www.blogmemes.com/">BlogMemes</a><br/><br/><h3><a href="%MEME_URL%">%TITLE%</a></h3><p>%TEXT%</p>Votos: %VOTES% | Enviado por: <a href="http://www.blogmemes.com/profile.php?username=%USER%">%USER%</a>' 

